apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/SynologyOpenSource/synology-csi/deploy/kubernetes/v1.20/snapshotter/snapshotter.yaml?ref=v1.1.0
  - github.com/SynologyOpenSource/synology-csi/deploy/kubernetes/v1.20/snapshotter/volume-snapshot-class.yml?ref=v1.1.0
