apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-scheduled-volume-snapshotter
  namespace: argocd
spec:
  project: cluster-wide-apps
  source:
    repoURL: https://github.com/ryaneorth/k8s-scheduled-volume-snapshotter.git
    path: helm/charts/scheduled-volume-snapshotter/
    targetRevision: v0.10.2
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: scheduled-volume-snapshotter
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - Replace=true
