apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # cascade deletion on this App deletion
spec:
  project: cluster-wide-apps
  source:
    chart: prometheus-snmp-exporter
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 1.1.0
    helm:
      releaseName: prometheus-snmp-exporter
      # https://github.com/prometheus-community/helm-charts/blob/main/charts/prometheus-snmp-exporter/values.yaml
      values: |
        serviceMonitor:
          enabled: true
          params:
            - name: TST-X510
              target: 172.16.19.253
              module:
                - if_mib
              labels: {}
              interval: 30s
              scrapeTimeout: 30s
              relabelings: []
              additionalMetricsRelabels: {}
            - name: DEV-SW
              target: 172.16.19.252
              module:
                - if_mib
              labels: {}
              interval: 30s
              scrapeTimeout: 30s
              relabelings: []
              additionalMetricsRelabels: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
