- name: Copy file
  become: yes
  ansible.builtin.copy:
    src: /root/join_kubeadm_cp.yaml
    dest: /root/join_kubeadm_cp.yaml

- name: Execute kubeadm join command
  become: yes
  ansible.builtin.shell:
    cmd: kubeadm join --config /root/join_kubeadm_cp.yaml
 