---
- name: 01-ssh-keygen
  hosts: unc-k8s-cp-1
  roles:
    - 01-ssh-keygen

- name: 02-setup-sshd-config
  hosts: k8s-servers
  roles:
    - 02-setup-sshd-config

- name: 11-kubeadm-join-cp
  hosts: k8s-servers-cp-with-ssh
  roles:
    - 11-kubeadm-join-cp

- name: 12-kubeadm-join-wk
  hosts: k8s-servers-wk-with-ssh
  roles:
    - 12-kubeadm-join-wk 

- name: Install sbaerlocher.qemu-guest-agent
  hosts: k8s-servers-with-ssh
  roles:
    - sbaerlocher.qemu-guest-agent
